
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <div id="mobile-menu-trigger-<?php echo $this->id; ?>" class="mobile_menu_trigger<?php echo $this->triggerClass; ?>">
        <?php echo $this->trigger; ?>
    </div>

    <div id="mobile-menu-overlay-<?php echo $this->id; ?>" class="mobile_menu_overlay"></div>

    <div id="mobile-menu-<?php echo $this->id; ?>" class="mobile_menu">
        <div class="inner">
            <?php echo $this->html; ?>
        </div>
    </div>

    <script>
    (function() {
        mobileMenu({
            'menu': document.getElementById('mobile-menu-<?php echo $this->id; ?>'),
            'trigger': document.getElementById('mobile-menu-trigger-<?php echo $this->id; ?>'),
            'overlay': document.getElementById('mobile-menu-overlay-<?php echo $this->id; ?>')
        });
    })();
    </script>

</div>
<!-- indexer::continue -->
